jsettlers.startrobots=4
jsettlers.port=8880
jsettlers.connections=50

# Number of bot games to simulate
jsettlers.bots.botgames.total=1

# Speed at which bots wait during moves I think (as a percentage)
jsettlers.bots.fast_pause_percent=5

# Number of bot games ran in parallel
jsettlers.bots.botgames.parallel=1 

# End game after bots finish
jsettlers.bots.botgames.shutdown=Y

# Declaring 3rd party bots and their type
#jsettlers.bots.start3p=4,soc.robot.sample3p.Sample3PClient
jsettlers.bots.start3p=4,soc.robot.randomBot.RandomBotClient

# Goal for minimum percentage of 3rd party bots in a game. may need to use in conjunction with Wait
jsettlers.bots.percent3p=100

# waits before starting robot only games, allows 3p bots time to connect maybe
jsettlers.bots.botgames.wait_sec 5

# Allows debugging I think
jsettlers.debug.traffic=Y 

#input for bots
jsettlers.gameopt._EXT_BOT=abcde