jsettlers.startrobots=4
jsettlers.port=8880
jsettlers.connections=50

# Number of bot games to simulate
#jsettlers.bots.botgames.total=input.csv,test_results.txt
jsettlers.bots.botgames.total=input.csv
#jsettlers.bots.botgames.total=1


# Speed at which bots wait during moves I think (as a percentage)
jsettlers.bots.fast_pause_percent=2
jsettlers.allow.debug=Y

# Number of bot games ran in parallel. I think setting to 0 runs all games in parallel
jsettlers.bots.botgames.parallel=0

# End game after bots finish
jsettlers.bots.botgames.shutdown=Y

# waits before starting robot only games, allows 3p bots time to connect maybe
jsettlers.bots.botgames.wait_sec=5


