jsettlers.startrobots=4
jsettlers.port=8880
jsettlers.connections=50

# Number of bot games to simulate
#jsettlers.bots.botgames.total=input.csv
#jsettlers.bots.botgames.total=1


# Speed at which bots wait during moves I think (as a percentage)
jsettlers.bots.fast_pause_percent=1

# Number of bot games ran in parallel. I think setting to 0 runs all games in parallel
jsettlers.bots.botgames.parallel=0

# End game after bots finish
jsettlers.bots.botgames.shutdown=Y

# Declaring 3rd party bots and their type
#jsettlers.bots.start3p=4,soc.robot.sample3p.Sample3PClient
#jsettlers.bots.start3p=2,soc.robot.randomBot.RandomBotClient

# Goal for minimum percentage of 3rd party bots in a game. may need to use in conjunction with Wait
# jsettlers.bots.percent3p=100

# waits before starting robot only games, allows 3p bots time to connect maybe
jsettlers.bots.botgames.wait_sec=3

#Allows debugging I think
#jsettlers.debug.traffic=Y

#Something about activating inactive game options but not sure exactly what is going on with it
#jsettlers.gameopts.activate=_EXT_BOT


#input for bots
# jsettlers.gameopt._EXT_BOT=abcde


# am supposed to run this script after editing game options `src/extraTest/python/server/test_startup_params.py`